# MoeTalkerClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/bj/moetalker/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bj/moetalker/push/: App.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
app/src/main/java/net/bj/moetalker/push/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/net/bj/moetalker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/net/bj/moetalker/push/frags/assist/: PermissionsFragment.java
app/src/main/java/net/bj/moetalker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/bj/moetalker/push/frags/media/: GalleryFragment.java
app/src/main/java/net/bj/moetalker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/bj/moetalker/push/frags/panel/: FaceAdapter.java  (+2 more)
app/src/main/java/net/bj/moetalker/push/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  (+2 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/bj/moetalker/push/: ExampleUnitTest.java
(+140 files in other folders)
