apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.bj.moetalker.push"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "frbfvBXJ7l8DZVZBQB80Z3",
                GETUI_APP_KEY   : "LoAUby5vNw5FQUiPjQ7uS5",
                GETUI_APP_SECRET: "fbJUXrMPkZAm0YdummJit6",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a", 'armeabi'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    compile "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    // 个推
    compile "com.getui:sdk:$rootProject.ext.getuiVersion"
    //空气面板
    compile "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation project(':common')
    compile project(':factory')
}
